# Application
APP_SECRET='ea81fbe27091e89ebc720887025fbb2b'
APP_API_URL='http://localhost:3333'
APP_WEB_URL='http://localhost:3000'

# Mail
MAIL_DRIVER='ethereal'

# REDIS
REDIS_HOST='192.168.99.100'
REDIS_PORT=6379
REDIS_PASS=

#Postgres
POSTGRES_HOST='192.168.99.100'
POSTGRES_PORT=9999
POSTGRES_USER='postgres'
POSTGRES_PASS='docker'

#MongoDB
MONGO_HOST='192.168.99.100'
MONGO_PORT=27017
MONGO_DB_NAME='gobarber'

# AWS

# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_DEFAULT_REGION="us-east-1"


